# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = guess-albom
DB_USER=root
DB_PASSWORD=example

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true
